DB_USERNAME = "admin"
DB_PASSWORD = "admin123"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_NAME = "testdb"

# Database connection string
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}