/*place global styles here */
@import '@fontsource-variable/crimson-pro';
@import '@fontsource-variable/montserrat';
@import '@fontsource/zilla-slab';
@import '@fontsource-variable/manrope';

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer utilities {
	.snap {
		scroll-snap-type: var(--scroll-snap-direction) var(--scroll-snap-constraint);
	}
	.snap-y {
		--scroll-snap-direction: y;
	}
	.snap-mandatory {
		--scroll-snap-constraint: mandatory;
	}
	.snap-start {
		scroll-snap-align: start;
	}
}

html {
	scroll-behavior: smooth;
}

.code-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 0.5rem;
}

.language {
	font-weight: bold;
	color: #fff;
	background-color: #333;
	padding: 0.25rem 0.5rem;
	border-radius: 0.25rem;
}

.copy-button {
	border: none;
	background-color: #333;
	color: #fff;
	padding: 0.25rem 0.5rem;
	border-radius: 0.25rem;
	cursor: pointer;
}

.copy-button:hover {
	background-color: #555;
}

.code-block {
	background-color: #f7f7f7;
	padding: 1rem;
	border-radius: 0.25rem;
}

body {
	min-width: fit-content;
}

.container {
	max-width: 100vw;
}

.main-container .container:nth-child(1) {
	background-image: radial-gradient(
			at 0% 0%,
			rgba(var(--color-tertiary-600) / 0.33) 0px,
			transparent 50%
		),
		radial-gradient(at 98% 1%, rgba(var(--color-tertiary-600) / 0.33) 0px, transparent 50%);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.main-container {
	background-image: linear-gradient(
		0deg,
		rgba(var(--color-primary-500) / 0.05) 0%,
		transparent 70%
	);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.skew-text {
	@apply before:block before:absolute before:-inset-1 text-white dark:text-black relative inline-block hover:before:-skew-y-0;
}

.input-ring {
	@apply flex rounded-md shadow-sm ring-1 ring-inset ring-primary-300/20 focus-within:ring-2 focus-within:ring-inset focus-within:ring-tertiary-600/20;
}

.focus-ring {
	@apply block flex-1 border-0 bg-transparent py-1.5 placeholder:text-gray-600 focus:ring-0 sm:text-sm sm:leading-6;
}

:root {
	--theme-font-family-base: '"Manrope Variable"', sans-serif;

	/* primary | #0672e5 */
	--color-primary-50: 218 234 251; /* ⬅ #daeafb */
	--color-primary-100: 205 227 250; /* ⬅ #cde3fa */
	--color-primary-200: 193 220 249; /* ⬅ #c1dcf9 */
	--color-primary-300: 155 199 245; /* ⬅ #9bc7f5 */
	--color-primary-400: 81 156 237; /* ⬅ #519ced */
	--color-primary-500: 6 114 229; /* ⬅ #0672e5 */
	--color-primary-600: 5 103 206; /* ⬅ #0567ce */
	--color-primary-700: 5 86 172; /* ⬅ #0556ac */
	--color-primary-800: 4 68 137; /* ⬅ #044489 */
	--color-primary-900: 3 56 112; /* ⬅ #033870 */

	/* secondary | #d4163c */
	--color-secondary-50: 249 220 226; /* ⬅ #f9dce2 */
	--color-secondary-100: 246 208 216; /* ⬅ #f6d0d8 */
	--color-secondary-200: 244 197 206; /* ⬅ #f4c5ce */
	--color-secondary-300: 238 162 177; /* ⬅ #eea2b1 */
	--color-secondary-400: 225 92 119; /* ⬅ #e15c77 */
	--color-secondary-500: 212 22 60; /* ⬅ #d4163c */
	--color-secondary-600: 191 20 54; /* ⬅ #bf1436 */
	--color-secondary-700: 159 17 45; /* ⬅ #9f112d */
	--color-secondary-800: 127 13 36; /* ⬅ #7f0d24 */
	--color-secondary-900: 104 11 29; /* ⬅ #680b1d */

	/* tertiary | #06b6d4 */
	--color-tertiary-50: 218 244 249; /* ⬅ #daf4f9 */
	--color-tertiary-100: 205 240 246; /* ⬅ #cdf0f6 */
	--color-tertiary-200: 193 237 244; /* ⬅ #c1edf4 */
	--color-tertiary-300: 155 226 238; /* ⬅ #9be2ee */
	--color-tertiary-400: 81 204 225; /* ⬅ #51cce1 */
	--color-tertiary-500: 6 182 212; /* ⬅ #06b6d4 */
	--color-tertiary-600: 5 164 191; /* ⬅ #05a4bf */
	--color-tertiary-700: 5 137 159; /* ⬅ #05899f */
	--color-tertiary-800: 4 109 127; /* ⬅ #046d7f */
	--color-tertiary-900: 3 89 104; /* ⬅ #035968 */
}

.icon-link {
	position: relative;
}
.icon-link::before {
	content: '#';
	position: absolute;
	top: 0;
	margin-left: -30px;
}
